<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>toko tas - toko online tas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body class="bg-secondary">
    <div class="container p-0 border mb-4 mt-4 rounded-3 shadow bg-white">
        <!-- menu -->
         <nav class="d-md-flex p-4">
            <div><h1>Toko tas</h1></div>
            <div class="ms-auto my-auto">
                <ul class="list-inline m-0">
                    <li class="list-inline-item mx-md=3"><a href='#collections' class="text-decoration-none text-dark fw-bold">Produk kami</a></li>
                    <li class="list-inline-item mx-md-3"><a href='#tentang' class="text-decoration-none text-dark fw-bold">Tentang kami</a></li>
                    <li class="list-inline-item mx-md-3"><a href='#order' class="text-decoration-none text-dark fw-bold">Cara order</a></li>        
                </ul>
            </div>
         </nav>
         <!-- banner -->
          <div class="px-4 mb-4">
            <img src="download.jpeg" class="w-100 rounded-3"/>
          </div>

            <!-- catalogue -->
             <h3 class="text-center" id="collections">Our collections</h3>
             <div class="text-center w-50 mx-auto fw-light">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi dolore distinctio porro et ut, possimus inventore eum reiciendis ullam at!</div>
         
             <div class="row row-cols-md-3 row-cols-2 gx-5 p-5">
              <div class="col mb-5">
                <div class="card shadow">
                  <img src="download (1).jpeg" class="card-img-top" >
                  <div class="card-body">
                    <p class="card-text">1 Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  </div>
                  <div class="d-none deskripsi"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et blanditiis quae vel deserunt nobis ducimus. Voluptatem odit totam tempora labore consequatur accusamus tenetur laboriosam, fugit minus mollitia et ut vitae nemo nam, vel alias dicta provident? Ab fugiat aliquid perspiciatis nesciunt, inventore laudantium temporibus quas.</p></div>
                  <div class="card-footer d-md-flex">
                      <a class="btn btn-sm btn-primary d-block btnDetail">Detail</a>
                      <span class="ms-auto text-danger fw-bold d-block text-center harga">Rp. 80.000.00</span>
                  </div>
                </div>
                <div class="col mb-5"></div>
                <div class="card shadow">
                  <img src="download (3).jpeg" class="card-img-top" >
                  <div class="card-body">
                    <p class="card-text">2 Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  </div>
                  <div class="card-footer d-md-flex">
                      <a class="btn btn-sm btn-primary d-block btnDetail">Detail</a>
                      <span class="ms-auto text-danger fw-bold d-block text-center harga">Rp. 120.000.00</span>
                  </div>
                </div>
              </div>
              <div class="col mb-5">
                <div class="card shadow">
                  <img src="download (4).jpeg" class="card-img-top" >
                  <div class="card-body">
                    <p class="card-text">3 Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  </div>
                  <div class="card-footer d-md-flex">
                      <a class="btn btn-sm btn-primary d-block btnDetail">Detail</a>
                      <span class="ms-auto text-danger fw-bold d-block text-center harga">Rp. 70.000.00</span>
                  </div>
                </div>
                <div class="col mb-5"></div>
                <div class="card shadow">
                  <img src="download (5).jpeg" class="card-img-top" >
                  <div class="card-body">
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  </div>
                  <div class="card-footer d-md-flex">
                      <a class="btn btn-sm btn-primary d-block btnDetail">Detail</a>
                      <span class="ms-auto text-danger fw-bold d-block text-center harga">Rp. 50.000.00</span>
                  </div>
                </div>
              </div>
              <div class="col mb-5">
                <div class="card shadow">
                  <img src="download (6).jpeg" class="card-img-top" >
                  <div class="card-body">
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  </div>
                    
                  <div class="card-footer d-md-flex">
                      <a class="btn btn-sm btn-primary d-block btnDetail">Detail</a>
                      <span class="ms-auto text-danger fw-bold d-block text-center harga">Rp. 90.000.00</span>
                  </div>
                </div>
                <div class="col mb-5"></div>
                <div class="card shadow">
                  <img src="images.jpeg" class="card-img-top" >
                  <div class="card-body">
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  </div>
                    
                  <div class="card-footer d-md-flex">
                      <a class="btn btn-sm btn-primary d-block btnDetail">Detail</a>
                      <span class="ms-auto text-danger fw-bold d-block text-center harga">Rp. 100.000.00</span>
                  </div>
                </div>
                </div>
              </div>

              <!-- tentang kami -->
               <div id="tentang" class="px-4 py-4 bg-secondary text-center">
                <div class="mx-auto" w-75></div>
                <h3 class="text-white">tentang kami</h3>
                <p class="text-center text-white"><img src="images.png" align="left" style="width: 100px;height: auto;" class="me-3 mb-3"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic maiores nemo laboriosam alias voluptate maxime, accusamus reiciendis. Veritatis aspernatur non eum numquam pariatur nihil, ea ipsum assumenda nobis iure. Soluta!</p>
               </div>
          </div>

          <!-- cara order -->
          <div id="order" class="px-4 py-4 bg-light text-center">
            <div class="mx-auto" w-75>
            <h3>cara order</h3>
            <p class="text-center"><img src="download (2).jpeg" align="rigth" style="width: 100px;height: auto;" class="ms-3 mb-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam iure voluptatem voluptates impedit nemo deleniti explicabo blanditiis libero repellat vitae quas vero aut temporibus dolorum ad possimus hic neque amet dolorem quisquam, atque, saepe asperiores id? Aspernatur officia pariatur voluptatum asperiores hic id sapiente dicta sit veniam quod? Delectus, odit!</p>
           </div>
    </div>
    <!-- modal -->
<button type="button" class="btn btn-primary d-none btnModal" data-bs-toggle="modal" data-bs-target="#exampleModal">
  Launch demo modal
</button>

<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-x1">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5 modalTitle" id="exampleModalLabel"></h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body row">
        <div class="modalImage col-md-6 col-12"></div>
        <div class="col-md-6 col-12">
          <div class="modalDeskripsi"></div>
          <div class="d-md-flex">
            <a href="" target="_blank" class="btn btn-sm btn-warning d-block btnBeli">Beli Produk ini</a>
            <span class="ms-auto text-danger fw-bold d-block text-center modalHarga"></span>
        </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
    <!-- copyright -->
    <div class="text-center p-4 border-top">&copy; 2024 toko tas online</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="javascript/main.js"></script>
  </body>
</html>
